# BE_Repo_RMS

./: .gitignore  README.md  RMS.sln
.vs (2)/RMS/DesignTimeBuild/: .dtbcache.v2
.vs (2)/RMS/FileContentIndex/: a5a543c2-b5c5-48a0-b4a5-95b88393e8c5.vsidx  b31eb7b4-b66d-4a69-9b68-70c300b9ba4b.vsidx
.vs (2)/RMS/v17/: .futdcache.v2  DocumentLayout.json
conifs.rms.base.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  conifs.rms.base.api.csproj  conifs.rms.base.api.http
conifs.rms.base.api/Controllers/: AdminController.cs  CompanyController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  LoginController.cs  PrivilegeController.cs  ReservationController.cs  ReservationGroupController.cs  ReservationItemController.cs  RoleController.cs  TimeSlotController.cs  UserController.cs  WeatherForecastController.cs
conifs.rms.base.api/Migrations/: 20240527203110_MyMigration.Designer.cs  20240527203110_MyMigration.cs
conifs.rms.base.api/Profiles/: UserProfile.cs
conifs.rms.base.api/Properties/: launchSettings.json
conifs.rms.business/: Class1.cs  conifs.rms.business.csproj
conifs.rms.business/managers/: AdminManager.cs  CompanyManager.cs  CountryManager.cs  CurrencyManager.cs  CustomerManager.cs  IAdminManager.cs  ICompanyManager.cs  ICountryManager.cs  ICurrencyManager.cs  ICustomerManager.cs  IPrivilegeManager.cs  IReservationGroupManager.cs  IReservationItemManager.cs  IReservationManager.cs  IRoleManager.cs  ITimeSlotManager.cs  IUserManager.cs  PrivilegeManager.cs  ReservationGroupManager.cs  ReservationItemManager.cs  ReservationManager.cs  RoleManager.cs  TimeSlotManager.cs  UserManager.cs
conifs.rms.business/mappers/: CompanyMappers.cs  CountryMappers.cs  CurrencyMappers.cs  CustomerMappers.cs  PrivilegeMappers.cs  ReservationGroupMapper.cs  ReservationItemMapper.cs  RoleMappers.cs  RoleWithPrivilegesMappers.cs  UserMapper.cs  UserProfile.cs
conifs.rms.business/validations/: CompanyValidation.cs  CountryValidation.cs  CurrencyValidation.cs  CustomerValidation.cs  PrivilegeValidation.cs  ReservationGroupValidator.cs  ReservationItemValidator.cs  ReservationValidation.cs  RoleValidation.cs  UserValidation.cs
conifs.rms.business/validators/: AdminValidator.cs  ReservationGroupValidator.cs  ReservationItemValidator.cs  TimeSlotValidator.cs
conifs.rms.contracts/: Class1.cs  conifs.rms.contracts.csproj
conifs.rms.contracts/Companies/: ICompanyManager.cs  ICompanyRepository.cs
conifs.rms.contracts/Roles/: IRoleManager.cs  IRoleRepository.cs
conifs.rms.data/: ApplicationDbContext.cs  Class1.cs  CompanyDataContext.cs  UserProfile.cs  conifs.rms.data.csproj
conifs.rms.data/Migrations/: 20240502050634_Initial.Designer.cs  20240502050634_Initial.cs  20240503052146_Initial.Designer.cs  20240503052146_Initial.cs  20240506064735_InitialMigration.Designer.cs  20240506064735_InitialMigration.cs  20240506091846_Initial Migration.Designer.cs  20240506091846_Initial Migration.cs  20240507041307_initial.Designer.cs  20240507041307_initial.cs  20240513195949_Initial.Designer.cs  20240513195949_Initial.cs  20240514074133_Initial.Designer.cs  20240514131556_Initial Migration.Designer.cs  20240514131556_Initial Migration.cs  20240515190004_Initial Migration.Designer.cs  20240515190004_Initial Migration.cs  20240516061129_Initial.Designer.cs  20240516061129_Initial.cs  20240518171202_Initial.Designer.cs  20240518171202_Initial.cs  20240520051208_Initial.Designer.cs  20240520051208_Initial.cs  20240605082824_AddUserCompanyAndUserRoleRelations.Designer.cs  20240605082824_AddUserCompanyAndUserRoleRelations.cs  20240605094516_UpdatedUserTable.Designer.cs  20240605094516_UpdatedUserTable.cs  20240606150510_db6.Designer.cs  20240606150510_db6.cs  20240607131140_Initial.Designer.cs  20240607131140_Initial.cs  20240609131659_NewChanges.Designer.cs  20240609131659_NewChanges.cs  20240610191109_company_and_users.Designer.cs  20240610191109_company_and_users.cs  20240611082827_First.Designer.cs  20240611082827_First.cs  20240616140817_Reservation.Designer.cs  20240616140817_Reservation.cs  20240617065443_Initial Migration.Designer.cs  (+23 more)
conifs.rms.data/Profile/: PrivilegeProfile.cs  RoleProfile.cs
conifs.rms.data/Profiles/: AdminProfile.cs  CompanyProfile.cs  CountryProfile.cs  CurrencyProfile.cs  ReservationGroupProfile.cs  ReservationItemProfile.cs  ReservationProfile.cs  RoleProfile.cs  TimeSlotProfile.cs  UserProfile.cs
conifs.rms.data/entities/: Admin.cs  Company.cs  Country.cs  CreateUserDto.cs  Currency.cs  Customer.cs  GetUserDto.cs  Privilege.cs  Reservation.cs  ReservationGroup.cs  ReservationItem.cs  Role.cs  RolePrivilege.cs  RoleWithPrivileges.cs  Roles.cs  TimeSlot.cs  UserCompany.cs  UserRoles.cs  UserTable.cs
conifs.rms.data/mappers/: CustomerProfile.cs
conifs.rms.data/profiles/: CustomerProfile.cs  PrivilegeProfile.cs  RolePrivilegeProfile.cs  RoleProfile.cs
conifs.rms.data/repositories/: IUser.cs  UserRepository.cs
conifs.rms.data/repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
conifs.rms.data/repositories/Company/: CompanyRepository.cs  CountryRepository.cs  CurrencyRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs
conifs.rms.data/repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
conifs.rms.dto/: Class1.cs  conifs.rms.dto.csproj
conifs.rms.dto/Admin/: AdminDto.cs
conifs.rms.dto/Company/: CompanyDto.cs  CountryDto.cs  CurrencyDto.cs
conifs.rms.dto/Customer/: CustomerDto.cs
conifs.rms.dto/Login/: LoginDto.cs
conifs.rms.dto/Reservation/: GetReservation.cs  GetReservationListDto.cs  ReservationDto.cs
conifs.rms.dto/ReservationGroup/: ReservationGroupDto.cs
conifs.rms.dto/ReservationItem/: ReservationItemDto.cs
conifs.rms.dto/Role/: PrivilegeDto.cs  RoleDto.cs  RolePrivilegeDto.cs  RoleWithPrivilegesDto.cs
conifs.rms.dto/TimeSlot/: TimeSlotDto.cs
conifs.rms.dto/Users/: CreateUserCompanyDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  DateGreaterThan.cs  GetUserDto.cs  GetUserDtoList.cs  PutUserDto.cs  User.cs
(+14 files in other folders)
