<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>

   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <Compile Remove="Roles\**" />
    <EmbeddedResource Remove="Roles\**" />
    <None Remove="Roles\**" />
  </ItemGroup>

  <ItemGroup>
   

    <Compile Remove="Customers\**" />
    <EmbeddedResource Remove="Customers\**" />
    <None Remove="Customers\**" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Companies\" />
    <Folder Include="Users\" />
    <Folder Include="Roles\" />
    <Folder Include="ReservationItem\" />
    <Folder Include="ReservationGroup\" />
    <Folder Include="Reservation\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <Folder Include="Roles\" />
 
    

  </ItemGroup>

</Project>
